<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstIOSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-1Z-aSb">
                                <rect key="frame" x="20" y="50" width="560" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-Sq-ZQe">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kse-yY-HRi">
                                        <rect key="frame" x="4" y="100" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="100" width="360" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efr-bs-Gge">
                                        <rect key="frame" x="257" y="130" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="157" y="130" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbk-x3-UtQ"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiba" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-LC-f2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cOJ-LC-f2Q" secondAttribute="height" multiplier="1:1" id="MDV-sk-d8u"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MDV-sk-d8u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MDV-sk-d8u"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HUG-OF-MEO" appends="YES" id="lsB-tt-ck9"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-qR-iXL" customClass="RatingControl" customModule="MyFirstIOSProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3lk-Sq-ZQe" secondAttribute="trailing" id="BtZ-6E-KGi"/>
                                    <constraint firstItem="6nC-qR-iXL" firstAttribute="leading" secondItem="uc4-1Z-aSb" secondAttribute="leading" id="J3p-mb-vul"/>
                                    <constraint firstItem="kse-yY-HRi" firstAttribute="leading" secondItem="uc4-1Z-aSb" secondAttribute="leading" constant="4" id="ZIN-8S-SGg"/>
                                    <constraint firstAttribute="trailing" secondItem="kse-yY-HRi" secondAttribute="trailing" constant="4" id="q46-p5-S8S"/>
                                    <constraint firstItem="3lk-Sq-ZQe" firstAttribute="leading" secondItem="uc4-1Z-aSb" secondAttribute="leading" id="twm-Hk-wEA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J3p-mb-vul"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="-130" width="360" height="480"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J3p-mb-vul"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uc4-1Z-aSb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="9JN-Gj-JBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uc4-1Z-aSb" secondAttribute="trailing" id="bR1-dg-oWb"/>
                            <constraint firstItem="uc4-1Z-aSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="crp-9w-XlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBox" destination="cOJ-LC-f2Q" id="Xzl-Ac-Qen"/>
                        <outlet property="myLabel" destination="3lk-Sq-ZQe" id="CKt-tj-Rqq"/>
                        <outlet property="ratingControl" destination="6nC-qR-iXL" id="3Be-q0-FC7"/>
                        <outlet property="textbox" destination="kse-yY-HRi" id="h6j-vX-yej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HUG-OF-MEO">
                    <connections>
                        <action selector="touchImage:" destination="BYZ-38-t0r" id="0Va-yj-uMI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="390" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="shiba" width="392" height="384"/>
    </resources>
</document>
