<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gQA-0m-dQz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="Ka8-DC-63e">
            <objects>
                <tableViewController id="kiJ-R6-8Fg" customClass="MealTableViewController" customModule="MyFirstIOSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ps-VZ-oxc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="l2P-bo-MV4" customClass="MealTableViewCell" customModule="MyFirstIOSProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2P-bo-MV4" id="Gn5-I1-eJW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiba" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-dD-5pM">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="-1" width="90" height="90"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-IR-6NE">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="98" y="8" width="302" height="21"/>
                                            </variation>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-I5-1pX" customClass="RatingControl" customModule="MyFirstIOSProj" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="98" y="37" width="240" height="44"/>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="m0a-dD-5pM"/>
                                            <exclude reference="NO3-IR-6NE"/>
                                            <exclude reference="3W4-I5-1pX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="m0a-dD-5pM"/>
                                            <include reference="NO3-IR-6NE"/>
                                            <include reference="3W4-I5-1pX"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="m0a-dD-5pM" id="Etu-J1-2Ez"/>
                                    <outlet property="mealName" destination="NO3-IR-6NE" id="Sv9-Rm-j1C"/>
                                    <outlet property="ratingControl" destination="3W4-I5-1pX" id="Uym-Fj-3SV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kiJ-R6-8Fg" id="Vqh-hK-7wp"/>
                            <outlet property="delegate" destination="kiJ-R6-8Fg" id="3fn-fH-fnD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="ZNe-8k-1cc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qtU-dS-NQX">
                            <connections>
                                <segue destination="GuL-Oe-ikt" kind="show" id="s3i-2w-erh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEe-r2-gNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.5" y="291"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstIOSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-1Z-aSb">
                                <rect key="frame" x="20" y="50" width="392" height="482"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kse-yY-HRi">
                                        <rect key="frame" x="132" y="0.0" width="129" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="100" width="360" height="30"/>
                                        </variation>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="shiba" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-LC-f2Q">
                                        <rect key="frame" x="0.0" y="42" width="392" height="384"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cOJ-LC-f2Q" secondAttribute="height" multiplier="1:1" id="MDV-sk-d8u"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MDV-sk-d8u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MDV-sk-d8u"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HUG-OF-MEO" appends="YES" id="lsB-tt-ck9"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-qR-iXL" customClass="RatingControl" customModule="MyFirstIOSProj" customModuleProvider="target">
                                        <rect key="frame" x="76" y="438" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kse-yY-HRi" secondAttribute="trailing" id="JeY-I8-Knt"/>
                                    <constraint firstItem="kse-yY-HRi" firstAttribute="leading" secondItem="uc4-1Z-aSb" secondAttribute="leading" id="PEw-Xm-08i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JeY-I8-Knt"/>
                                        <exclude reference="PEw-Xm-08i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="-130" width="360" height="480"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JeY-I8-Knt"/>
                                        <include reference="PEw-Xm-08i"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uc4-1Z-aSb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="3R9-z2-MSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uc4-1Z-aSb" secondAttribute="trailing" id="7fW-aU-awH"/>
                            <constraint firstItem="uc4-1Z-aSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rVF-nT-lNr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3R9-z2-MSM"/>
                                <exclude reference="7fW-aU-awH"/>
                                <exclude reference="rVF-nT-lNr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3R9-z2-MSM"/>
                                <include reference="7fW-aU-awH"/>
                                <include reference="rVF-nT-lNr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="izv-O8-lLp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LBN-lN-qGB">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="XnE-Zb-Y5P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="moZ-gr-uVB">
                            <connections>
                                <segue destination="gdM-G4-LCe" kind="unwind" unwindAction="unwindToMealList:" id="fic-yp-7jP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageBox" destination="cOJ-LC-f2Q" id="Xzl-Ac-Qen"/>
                        <outlet property="ratingControl" destination="6nC-qR-iXL" id="3Be-q0-FC7"/>
                        <outlet property="saveButton" destination="moZ-gr-uVB" id="Qj3-sb-Iwz"/>
                        <outlet property="textbox" destination="kse-yY-HRi" id="h6j-vX-yej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gdM-G4-LCe" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="HUG-OF-MEO">
                    <connections>
                        <action selector="touchImage:" destination="BYZ-38-t0r" id="0Va-yj-uMI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2466" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ozc-Nq-npb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQA-0m-dQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XK-SX-Xjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiJ-R6-8Fg" kind="relationship" relationship="rootViewController" id="7Q8-at-tDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaF-Zj-lhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.5" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ai6-Dj-8F0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuL-Oe-ikt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4E-xn-bYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJi-XH-Q8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU9-5k-8DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="shiba" width="392" height="384"/>
    </resources>
</document>
